JWT_SECRET=poipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoipoi
JWT_EXPIRES_IN=2d
EMAIL_USERNAME="IdeaVault2024@gmail.com"
EMAIL_PASSWORD="wzzi yvqc rors gytj"
REFRESH_TOKEN="1//04V47aW7qDCAmCgYIARAAGAQSNwF-L9IruOL8rZsDX-cM4Xm5lqEUZBCZ122o4bOAqRpkJDwaMEmg78fpWRVUqupzEZ50ijetd6Y"
REDIRECT_URI="https://developers.google.com/oauthplayground"
CLIENT_ID="980277951323-va1dluu4mhejvbr8858j8osj7vfj9md2.apps.googleusercontent.com"
CLIENT_SECRET="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"

